In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("6.csv")

In [3]:
data

,2856,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,9911 36061 4646386,NaN,NaN,NaN,NaN,1,NaN,2060.0,NaN,NaN,680,NaN,NaN,158,NaN
1,9945 36030 4646394,NaN,NaN,NaN,NaN,1,NaN,2060.0,NaN,NaN,680,NaN,NaN,168,NaN
2,9961 36024 4646401,NaN,NaN,NaN,NaN,1,NaN,2060.0,NaN,NaN,680,NaN,NaN,228,NaN
3,9974 36021 4646409,NaN,NaN,NaN,NaN,1,NaN,2060.0,NaN,NaN,680,NaN,NaN,296,NaN
4,9989 36021 4646416,NaN,NaN,NaN,NaN,1,NaN,2080.0,NaN,NaN,680,NaN,NaN,348,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2874,6928,16913,NaN,NaN,4669630.0,1,2520,NaN,NaN,NaN,660,NaN,654.0,654,NaN
2875,6835,16831,NaN,NaN,4669638.0,1,2540,NaN,NaN,NaN,660,NaN,662.0,662,NaN
2876,6752,16767,NaN,NaN,4669645.0,1,2540,NaN,NaN,NaN,660,NaN,662.0,662,NaN
2877,6687,16717,NaN,NaN,4669653.0,1,2540,NaN,NaN,NaN,660,NaN,627.0,627,NaN
2878,6643,16685,NaN,NaN,4669660.0,1,2540,NaN,NaN,NaN,660,NaN,488.0,488,NaN

In [4]:
data = data.iloc[:,13:14]

In [5]:
data = data.fillna(0)

In [6]:
data

      Unnamed: 13
0             158
1             168
2             228
3             296
4             348
...           ...
2874          654
2875          662
2876          662
2877          627
2878          488

[2879 rows x 1 columns]

In [7]:
data.mean()

Unnamed: 13    431.931921
dtype: float64